Subject: Relatorio maquina
=====================================================
 Relatorio da maquina: uninga
 Data/Hora: 2018-03-16 --- 20-36-42
=====================================================

Maquina ativa desde: 2018-03-16 18:32:06

Versao do Kernel: 3.13.0-74-generic

CPUs
Quantidade de CPUs/Core: 4

Modelo da CPU: Intel(R) Core(TM) i5-2310 CPU @ 2.90GHz

Particoes:
Sist. Arq.      Tam. Usado Disp. Uso% Montado em
udev            1,9G  4,0K  1,9G   1% /dev
tmpfs           385M  1,4M  384M   1% /run
/dev/sda1       455G   12G  421G   3% /
none            4,0K     0  4,0K   0% /sys/fs/cgroup
none            5,0M     0  5,0M   0% /run/lock
none            1,9G   41M  1,9G   3% /run/shm
none            100M  104K  100M   1% /run/user
